[supervisord]
nodaemon=true

[program:vnc]
command=vncserver :1 -geometry %(ENV_RESOLUTION)s -depth 24
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 80
autorestart=true 